<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusDEX - Next-Generation DeFi Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-space-navy: #0B1426;
            --electric-cyan: #00D4FF;
            --neon-green: #39FF14;
            --warm-amber: #FF8C00;
            --cosmic-purple: #6366F1;
            --silver-chrome: #E5E7EB;
            --charcoal: #1F2937;
            --crimson-red: #EF4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-space-navy);
            color: var(--silver-chrome);
            overflow-x: hidden;
        }
        
        .orbitron { font-family: 'Orbitron', monospace; }
        .jetbrains { font-family: 'JetBrains Mono', monospace; }
        
        .bg-aurora {
            background: linear-gradient(135deg, var(--electric-cyan) 0%, var(--cosmic-purple) 100%);
        }
        
        .text-aurora {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glow-cyan {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }
        
        .glow-green {
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
        }
        
        .card-glass {
            background: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.1);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        .particle-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .nav-blur {
            background: rgba(11, 20, 38, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .animate-counter {
            font-variant-numeric: tabular-nums;
        }
        
        .gradient-border {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            padding: 1px;
            border-radius: 16px;
        }
        
        .gradient-border-inner {
            background: var(--charcoal);
            border-radius: 15px;
            height: 100%;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
            50% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.6); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        .reveal-up {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal-up.revealed {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div id="particle-container" class="particle-bg"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="orbitron text-2xl font-bold text-aurora">NexusDEX</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-cyan-400 hover:text-cyan-300 transition-colors font-medium">Home</a>
                        <a href="trading.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Trade</a>
                        <a href="portfolio.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Portfolio</a>
                        <a href="pools.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Pools</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden sm:flex items-center space-x-2 text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full pulse-glow"></div>
                        <span>Live</span>
                    </div>
                    <button id="connect-wallet" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 px-6 py-2 rounded-lg font-medium transition-all hover-lift">
                        Connect Wallet
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal-up">
                <h1 class="orbitron text-5xl md:text-7xl font-black mb-6">
                    <span class="text-aurora" id="typed-text"></span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto leading-relaxed">
                    Experience the future of decentralized finance with advanced trading tools, 
                    real-time analytics, and institutional-grade security on the most sophisticated DEX platform.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                    <a href="trading.html" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 px-8 py-4 rounded-xl font-semibold text-lg transition-all hover-lift glow-cyan">
                        Start Trading
                    </a>
                    <a href="portfolio.html" class="border-2 border-cyan-500 text-cyan-400 hover:bg-cyan-500 hover:text-white px-8 py-4 rounded-xl font-semibold text-lg transition-all hover-lift">
                        View Portfolio
                    </a>
                </div>
            </div>
            
            <!-- Hero Image -->
            <div class="reveal-up">
                <div class="relative max-w-4xl mx-auto">
                    <img src="resources/hero-trading-interface.png" alt="Advanced Trading Interface" 
                         class="w-full h-auto rounded-2xl shadow-2xl glow-cyan">
                    <div class="absolute inset-0 bg-gradient-to-t from-transparent to-cyan-500/10 rounded-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Stats -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="reveal-up">
                <h2 class="orbitron text-4xl font-bold text-center mb-16 text-aurora">Live Market Statistics</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="reveal-up card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Total Value Locked</h3>
                        <div class="w-3 h-3 bg-green-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2 animate-counter" data-target="2.4">$0B</div>
                    <div class="text-green-400 text-sm">+12.5% (24h)</div>
                </div>
                
                <div class="reveal-up card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">24h Trading Volume</h3>
                        <div class="w-3 h-3 bg-cyan-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2 animate-counter" data-target="847">$0M</div>
                    <div class="text-cyan-400 text-sm">+8.3% (24h)</div>
                </div>
                
                <div class="reveal-up card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Active Traders</h3>
                        <div class="w-3 h-3 bg-purple-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2 animate-counter" data-target="156">0</div>
                    <div class="text-purple-400 text-sm">+15.2% (24h)</div>
                </div>
                
                <div class="reveal-up card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Liquidity Pools</h3>
                        <div class="w-3 h-3 bg-amber-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2 animate-counter" data-target="89">0</div>
                    <div class="text-amber-400 text-sm">+3.7% (24h)</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Overview -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="reveal-up text-center mb-16">
                <h2 class="orbitron text-4xl font-bold mb-6 text-aurora">Advanced DeFi Features</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Discover powerful tools designed for professional traders and DeFi enthusiasts
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="reveal-up gradient-border hover-lift">
                    <div class="gradient-border-inner p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-4 text-white">Real-Time Trading</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Execute trades with lightning-fast execution, real-time price feeds, and advanced order types. 
                            Experience institutional-grade trading with minimal slippage.
                        </p>
                    </div>
                </div>
                
                <div class="reveal-up gradient-border hover-lift">
                    <div class="gradient-border-inner p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-cyan-600 rounded-2xl flex items-center justify-center mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-4 text-white">Portfolio Analytics</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Track your performance with advanced analytics, real-time P&L, and comprehensive risk metrics. 
                            Make data-driven decisions with institutional-grade insights.
                        </p>
                    </div>
                </div>
                
                <div class="reveal-up gradient-border hover-lift">
                    <div class="gradient-border-inner p-8">
                        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-6">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                        </div>
                        <h3 class="orbitron text-xl font-bold mb-4 text-white">Liquidity Pools</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Provide liquidity to earn trading fees and farming rewards. Access concentrated liquidity, 
                            auto-compounding, and advanced yield optimization strategies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="reveal-up text-center mb-16">
                <h2 class="orbitron text-4xl font-bold mb-6 text-aurora">Get Started in 3 Steps</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Join thousands of traders already experiencing the future of decentralized finance
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="reveal-up text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-cyan-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6 glow-cyan">
                        <span class="text-2xl font-bold text-white">1</span>
                    </div>
                    <h3 class="orbitron text-xl font-bold mb-4 text-white">Connect Wallet</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Securely connect your Web3 wallet in seconds. No registration required - 
                        your keys, your crypto, your control.
                    </p>
                </div>
                
                <div class="reveal-up text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-green-500 to-cyan-600 rounded-full flex items-center justify-center mx-auto mb-6 glow-green">
                        <span class="text-2xl font-bold text-white">2</span>
                    </div>
                    <h3 class="orbitron text-xl font-bold mb-4 text-white">Trade Assets</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Swap tokens with minimal slippage, provide liquidity to earn fees, 
                        or stake assets for yield farming rewards.
                    </p>
                </div>
                
                <div class="reveal-up text-center">
                    <div class="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6 glow-cyan">
                        <span class="text-2xl font-bold text-white">3</span>
                    </div>
                    <h3 class="orbitron text-xl font-bold mb-4 text-white">Earn Rewards</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Watch your portfolio grow with trading fees, farming rewards, and staking yields. 
                        Compound your earnings automatically.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="orbitron text-2xl font-bold text-aurora mb-4">NexusDEX</div>
                <p class="text-gray-400 mb-6">The future of decentralized finance is here.</p>
                <div class="text-sm text-gray-500">
                    © 2024 NexusDEX. Built for the decentralized future.
                </div>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>