<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquidity Pools - NexusDEX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-space-navy: #0B1426;
            --electric-cyan: #00D4FF;
            --neon-green: #39FF14;
            --warm-amber: #FF8C00;
            --cosmic-purple: #6366F1;
            --silver-chrome: #E5E7EB;
            --charcoal: #1F2937;
            --crimson-red: #EF4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-space-navy);
            color: var(--silver-chrome);
        }
        
        .orbitron { font-family: 'Orbitron', monospace; }
        .jetbrains { font-family: 'JetBrains Mono', monospace; }
        
        .text-aurora {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-glass {
            background: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.1);
        }
        
        .nav-blur {
            background: rgba(11, 20, 38, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 212, 255, 0.3);
        }
        
        .pool-card {
            background: rgba(31, 41, 55, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.1);
            transition: all 0.3s ease;
        }
        
        .pool-card:hover {
            background: rgba(31, 41, 55, 0.9);
            border-color: var(--electric-cyan);
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 212, 255, 0.2);
        }
        
        .apy-high { color: var(--neon-green); }
        .apy-medium { color: var(--warm-amber); }
        .apy-low { color: var(--electric-cyan); }
        
        .animate-counter {
            font-variant-numeric: tabular-nums;
        }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        .liquidity-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            border-radius: 3px;
            background: linear-gradient(to right, var(--electric-cyan), var(--cosmic-purple));
            outline: none;
        }
        
        .liquidity-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--electric-cyan);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }
        
        .liquidity-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--electric-cyan);
            cursor: pointer;
            border: none;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="orbitron text-2xl font-bold text-aurora">NexusDEX</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Home</a>
                        <a href="trading.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Trade</a>
                        <a href="portfolio.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Portfolio</a>
                        <a href="pools.html" class="text-cyan-400 hover:text-cyan-300 transition-colors font-medium">Pools</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden sm:flex items-center space-x-2 text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full pulse-glow"></div>
                        <span>Live</span>
                    </div>
                    <button id="connect-wallet" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 px-6 py-2 rounded-lg font-medium transition-all hover-lift">
                        0x742d...8f9a
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Pools Header -->
    <section class="pt-20 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
                <div>
                    <h1 class="orbitron text-4xl font-bold text-white mb-2">Liquidity Pools</h1>
                    <p class="text-gray-400">Provide liquidity and earn trading fees plus farming rewards</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-center">
                        <div class="jetbrains text-2xl font-bold text-white">$2.4B</div>
                        <div class="text-sm text-gray-400">Total Value Locked</div>
                    </div>
                    <div class="text-center">
                        <div class="jetbrains text-2xl font-bold text-white">89</div>
                        <div class="text-sm text-gray-400">Active Pools</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pool Controls -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="card-glass rounded-2xl p-6">
                <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="relative">
                            <input type="text" placeholder="Search pools..." 
                                   class="bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 pl-10 text-white placeholder-gray-400 focus:border-cyan-500 focus:outline-none w-full sm:w-64">
                            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <select class="bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white focus:border-cyan-500 focus:outline-none">
                            <option>All Protocols</option>
                            <option>Uniswap V3</option>
                            <option>SushiSwap</option>
                            <option>Curve Finance</option>
                            <option>Balancer</option>
                        </select>
                    </div>
                    <div class="flex space-x-2">
                        <button class="sort-btn bg-cyan-500 text-white px-4 py-2 rounded-lg text-sm font-medium" data-sort="apy">APY</button>
                        <button class="sort-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-sort="tvl">TVL</button>
                        <button class="sort-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-sort="volume">Volume</button>
                        <button class="sort-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-sort="my-pools">My Pools</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Pools -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="orbitron text-2xl font-bold text-white mb-6">Featured Pools</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- ETH/USDC Pool -->
                <div class="pool-card rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold">E</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-high font-bold text-lg">24.5% APY</div>
                            <div class="text-xs text-gray-400">Uniswap V3</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">ETH/USDC</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$456.7M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$89.2M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Your Share</span>
                            <span class="jetbrains font-semibold text-white">0.12%</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all" onclick="openAddLiquidity('ETH/USDC')">
                        Add Liquidity
                    </button>
                </div>

                <!-- LINK/USDC Pool -->
                <div class="pool-card rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">L</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-high font-bold text-lg">31.2% APY</div>
                            <div class="text-xs text-gray-400">SushiSwap</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">LINK/USDC</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$234.5M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$45.6M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Your Share</span>
                            <span class="jetbrains font-semibold text-white">0.08%</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all" onclick="openAddLiquidity('LINK/USDC')">
                        Add Liquidity
                    </button>
                </div>

                <!-- WBTC/ETH Pool -->
                <div class="pool-card rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold">B</div>
                            <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold">E</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-medium font-bold text-lg">18.7% APY</div>
                            <div class="text-xs text-gray-400">Curve Finance</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">WBTC/ETH</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$189.3M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$23.4M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">Your Share</span>
                            <span class="jetbrains font-semibold text-white">0.05%</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all" onclick="openAddLiquidity('WBTC/ETH')">
                        Add Liquidity
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Your Positions -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="orbitron text-2xl font-bold text-white mb-6">Your Active Positions</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Current Positions -->
                <div class="card-glass rounded-2xl p-6">
                    <h3 class="orbitron text-lg font-bold text-white mb-6">Current Liquidity Positions</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                </div>
                                <div>
                                    <div class="font-bold text-white">ETH/USDC</div>
                                    <div class="text-sm text-gray-400">Uniswap V3</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">$15,234.56</div>
                                <div class="text-sm text-gray-400">24.5% APY</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">L</div>
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                </div>
                                <div>
                                    <div class="font-bold text-white">LINK/USDC</div>
                                    <div class="text-sm text-gray-400">SushiSwap</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">$8,945.23</div>
                                <div class="text-sm text-gray-400">31.2% APY</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 p-4 bg-gradient-to-r from-green-500/20 to-cyan-500/20 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-white font-bold">Total Rewards Earned</div>
                                <div class="text-sm text-gray-400">This month</div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold jetbrains">+$1,247.85</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Claimable Rewards -->
                <div class="card-glass rounded-2xl p-6">
                    <h3 class="orbitron text-lg font-bold text-white mb-6">Claimable Rewards</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                <div>
                                    <div class="font-bold text-white">ETH/USDC Pool</div>
                                    <div class="text-sm text-gray-400">Trading Fees + Rewards</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-amber-400 font-bold jetbrains">$234.56</div>
                                <button class="bg-amber-500 hover:bg-amber-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors mt-1">
                                    Claim
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">L</div>
                                <div>
                                    <div class="font-bold text-white">LINK/USDC Pool</div>
                                    <div class="text-sm text-gray-400">SUSHI Rewards</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-amber-400 font-bold jetbrains">$189.34</div>
                                <button class="bg-amber-500 hover:bg-amber-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors mt-1">
                                    Claim
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <button class="w-full bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white font-bold py-3 rounded-lg transition-all">
                            Claim All Rewards ($423.90)
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Pools -->
    <section class="pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="orbitron text-2xl font-bold text-white mb-6">All Available Pools</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Additional pool cards would go here -->
                <div class="pool-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center text-white font-bold">A</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-high font-bold text-lg">28.3% APY</div>
                            <div class="text-xs text-gray-400">Uniswap V3</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">AAVE/USDC</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$123.4M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$34.5M</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all">
                        Add Liquidity
                    </button>
                </div>

                <div class="pool-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-medium font-bold text-lg">19.8% APY</div>
                            <div class="text-xs text-gray-400">Curve Finance</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">USDT/USDC</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$567.8M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$156.7M</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all">
                        Add Liquidity
                    </button>
                </div>

                <div class="pool-card rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center text-white font-bold">M</div>
                            <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold">E</div>
                        </div>
                        <div class="text-right">
                            <div class="apy-low font-bold text-lg">15.6% APY</div>
                            <div class="text-xs text-gray-400">Balancer</div>
                        </div>
                    </div>
                    <h3 class="font-bold text-white text-lg mb-2">MKR/ETH</h3>
                    <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-400">TVL</span>
                            <span class="jetbrains font-semibold text-white">$89.2M</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-400">24h Volume</span>
                            <span class="jetbrains font-semibold text-white">$12.3M</span>
                        </div>
                    </div>
                    <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all">
                        Add Liquidity
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Liquidity Modal -->
    <div id="add-liquidity-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="card-glass rounded-2xl p-8 max-w-md w-full mx-4">
            <div class="flex items-center justify-between mb-6">
                <h3 class="orbitron text-xl font-bold text-white">Add Liquidity</h3>
                <button onclick="closeAddLiquidity()" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="mb-6">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="flex -space-x-2">
                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                    </div>
                    <div>
                        <div class="font-bold text-white" id="modal-pair-name">ETH/USDC</div>
                        <div class="text-sm text-gray-400">Uniswap V3</div>
                    </div>
                </div>
            </div>
            
            <div class="space-y-4 mb-6">
                <div>
                    <label class="block text-sm font-medium text-gray-400 mb-2">ETH Amount</label>
                    <input type="number" placeholder="0.0" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white placeholder-gray-400 focus:border-cyan-500 focus:outline-none">
                    <div class="text-right text-sm text-gray-400 mt-1">Balance: 2.456 ETH</div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-400 mb-2">USDC Amount</label>
                    <input type="number" placeholder="0.0" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 text-white placeholder-gray-400 focus:border-cyan-500 focus:outline-none">
                    <div class="text-right text-sm text-gray-400 mt-1">Balance: 1,234.56 USDC</div>
                </div>
                
                <div class="bg-gray-800/50 rounded-lg p-4">
                    <div class="flex justify-between text-sm mb-2">
                        <span class="text-gray-400">Price Range</span>
                        <span class="text-white">$3,200 - $3,300</span>
                    </div>
                    <div class="flex justify-between text-sm mb-2">
                        <span class="text-gray-400">Estimated APY</span>
                        <span class="text-green-400 font-bold">24.5%</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">Pool Share</span>
                        <span class="text-white">0.12%</span>
                    </div>
                </div>
            </div>
            
            <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all">
                Add Liquidity
            </button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>