<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dashboard - NexusDEX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-space-navy: #0B1426;
            --electric-cyan: #00D4FF;
            --neon-green: #39FF14;
            --warm-amber: #FF8C00;
            --cosmic-purple: #6366F1;
            --silver-chrome: #E5E7EB;
            --charcoal: #1F2937;
            --crimson-red: #EF4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-space-navy);
            color: var(--silver-chrome);
        }
        
        .orbitron { font-family: 'Orbitron', monospace; }
        .jetbrains { font-family: 'JetBrains Mono', monospace; }
        
        .text-aurora {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-glass {
            background: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.1);
        }
        
        .nav-blur {
            background: rgba(11, 20, 38, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
        }
        
        .price-positive { color: var(--neon-green); }
        .price-negative { color: var(--crimson-red); }
        
        .animate-counter {
            font-variant-numeric: tabular-nums;
        }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        .performance-chart {
            height: 400px;
        }
        
        .allocation-chart {
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="orbitron text-2xl font-bold text-aurora">NexusDEX</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Home</a>
                        <a href="trading.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Trade</a>
                        <a href="portfolio.html" class="text-cyan-400 hover:text-cyan-300 transition-colors font-medium">Portfolio</a>
                        <a href="pools.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Pools</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden sm:flex items-center space-x-2 text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full pulse-glow"></div>
                        <span>Live</span>
                    </div>
                    <button id="connect-wallet" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 px-6 py-2 rounded-lg font-medium transition-all hover-lift">
                        0x742d...8f9a
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Portfolio Header -->
    <section class="pt-20 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
                <div>
                    <h1 class="orbitron text-4xl font-bold text-white mb-2">Portfolio Dashboard</h1>
                    <p class="text-gray-400">Track your DeFi investments and performance</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex space-x-2">
                        <button class="timeframe-btn bg-cyan-500 text-white px-4 py-2 rounded-lg text-sm font-medium" data-timeframe="1D">1D</button>
                        <button class="timeframe-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-timeframe="7D">7D</button>
                        <button class="timeframe-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-timeframe="30D">30D</button>
                        <button class="timeframe-btn bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600" data-timeframe="1Y">1Y</button>
                    </div>
                    <button class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        Export Data
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Overview Cards -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Total Portfolio Value</h3>
                        <div class="w-3 h-3 bg-cyan-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2 animate-counter" data-target="127.8">$0K</div>
                    <div class="text-green-400 text-sm">+$12.4K (+10.7%) 24h</div>
                </div>
                
                <div class="card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Best Performer</h3>
                        <div class="w-6 h-6 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">L</div>
                    </div>
                    <div class="flex items-center justify-between">
                        <div>
                            <div class="font-bold text-white">LINK</div>
                            <div class="text-sm text-gray-400">Chainlink</div>
                        </div>
                        <div class="text-right">
                            <div class="text-green-400 font-bold">+24.8%</div>
                            <div class="text-sm text-gray-400">24h</div>
                        </div>
                    </div>
                </div>
                
                <div class="card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Unclaimed Rewards</h3>
                        <div class="w-3 h-3 bg-amber-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-2xl font-bold text-white mb-2">$1,247.85</div>
                    <button class="bg-amber-500 hover:bg-amber-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        Claim All
                    </button>
                </div>
                
                <div class="card-glass rounded-2xl p-6 hover-lift">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-gray-400 font-medium">Active Positions</h3>
                        <div class="w-3 h-3 bg-green-400 rounded-full pulse-glow"></div>
                    </div>
                    <div class="jetbrains text-3xl font-bold text-white mb-2">12</div>
                    <div class="text-gray-400 text-sm">Across 8 protocols</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Performance Chart -->
                <div class="lg:col-span-2">
                    <div class="card-glass rounded-2xl p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="orbitron text-xl font-bold text-white">Portfolio Performance</h3>
                            <div class="flex items-center space-x-4 text-sm">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-cyan-400 rounded-full"></div>
                                    <span>Portfolio</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                                    <span>ETH</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                    <span>BTC</span>
                                </div>
                            </div>
                        </div>
                        <div id="performance-chart" class="performance-chart"></div>
                    </div>
                </div>
                
                <!-- Asset Allocation -->
                <div class="lg:col-span-1">
                    <div class="card-glass rounded-2xl p-6">
                        <h3 class="orbitron text-xl font-bold text-white mb-6">Asset Allocation</h3>
                        <div id="allocation-chart" class="allocation-chart mb-6"></div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-4 h-4 bg-orange-500 rounded-full"></div>
                                    <span class="text-white">ETH</span>
                                </div>
                                <span class="text-gray-300">45.2%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                                    <span class="text-white">USDC</span>
                                </div>
                                <span class="text-gray-300">23.8%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-4 h-4 bg-purple-500 rounded-full"></div>
                                    <span class="text-white">LINK</span>
                                </div>
                                <span class="text-gray-300">18.5%</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-4 h-4 bg-yellow-500 rounded-full"></div>
                                    <span class="text-white">WBTC</span>
                                </div>
                                <span class="text-gray-300">12.5%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Holdings Table -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="card-glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="orbitron text-xl font-bold text-white">Holdings</h3>
                    <div class="flex space-x-2">
                        <button class="bg-cyan-500 text-white px-4 py-2 rounded-lg text-sm font-medium">All Assets</button>
                        <button class="bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600">DeFi</button>
                        <button class="bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600">Stables</button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400 text-sm border-b border-gray-700">
                                <th class="pb-4">Asset</th>
                                <th class="pb-4">Price</th>
                                <th class="pb-4">24h Change</th>
                                <th class="pb-4">Holdings</th>
                                <th class="pb-4">Value</th>
                                <th class="pb-4">P&L</th>
                                <th class="pb-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-800">
                                <td class="py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold">E</div>
                                        <div>
                                            <div class="font-bold text-white">Ethereum</div>
                                            <div class="text-sm text-gray-400">ETH</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">
                                    <div class="jetbrains font-semibold text-white">$3,247.85</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+4.08%</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains">12.456 ETH</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains font-semibold">$40,415.23</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+$8,234.56</div>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="bg-cyan-500 hover:bg-cyan-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Trade</button>
                                        <button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Stake</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-gray-800">
                                <td class="py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                                        <div>
                                            <div class="font-bold text-white">USD Coin</div>
                                            <div class="text-sm text-gray-400">USDC</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">
                                    <div class="jetbrains font-semibold text-white">$1.00</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-gray-400 font-medium">0.00%</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains">28,945.67 USDC</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains font-semibold">$28,945.67</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-gray-400 font-medium">$0.00</div>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="bg-cyan-500 hover:bg-cyan-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Trade</button>
                                        <button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Lend</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-gray-800">
                                <td class="py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">L</div>
                                        <div>
                                            <div class="font-bold text-white">Chainlink</div>
                                            <div class="text-sm text-gray-400">LINK</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">
                                    <div class="jetbrains font-semibold text-white">$18.47</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+24.8%</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains">1,234.56 LINK</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains font-semibold">$22,802.34</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+$4,567.89</div>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="bg-cyan-500 hover:bg-cyan-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Trade</button>
                                        <button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Stake</button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="border-b border-gray-800">
                                <td class="py-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold">B</div>
                                        <div>
                                            <div class="font-bold text-white">Wrapped BTC</div>
                                            <div class="text-sm text-gray-400">WBTC</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">
                                    <div class="jetbrains font-semibold text-white">$65,234.89</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+2.34%</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains">0.5234 WBTC</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-white jetbrains font-semibold">$34,156.78</div>
                                </td>
                                <td class="py-4">
                                    <div class="text-green-400 font-medium">+$2,345.67</div>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="bg-cyan-500 hover:bg-cyan-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Trade</button>
                                        <button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors">Lend</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Yield Farming Section -->
    <section class="pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Active Farming Positions -->
                <div class="card-glass rounded-2xl p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-6">Active Farming Positions</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                </div>
                                <div>
                                    <div class="font-bold text-white">ETH/USDC</div>
                                    <div class="text-sm text-gray-400">Uniswap V3</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">24.5% APY</div>
                                <div class="text-sm text-gray-400">$15,234.56</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">L</div>
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                </div>
                                <div>
                                    <div class="font-bold text-white">LINK/USDC</div>
                                    <div class="text-sm text-gray-400">SushiSwap</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">31.2% APY</div>
                                <div class="text-sm text-gray-400">$8,945.23</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-xs">B</div>
                                    <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                </div>
                                <div>
                                    <div class="font-bold text-white">WBTC/USDC</div>
                                    <div class="text-sm text-gray-400">Curve Finance</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">18.7% APY</div>
                                <div class="text-sm text-gray-400">$12,345.67</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 p-4 bg-gradient-to-r from-cyan-500/20 to-purple-600/20 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-white font-bold">Total Farming Rewards</div>
                                <div class="text-sm text-gray-400">This month</div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold jetbrains">+$847.23</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Staking Positions -->
                <div class="card-glass rounded-2xl p-6">
                    <h3 class="orbitron text-xl font-bold text-white mb-6">Staking Positions</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">L</div>
                                <div>
                                    <div class="font-bold text-white">LINK Staking</div>
                                    <div class="text-sm text-gray-400">Chainlink Staking v0.1</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">4.75% APY</div>
                                <div class="text-sm text-gray-400">1,234.56 LINK</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gray-800/50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                <div>
                                    <div class="font-bold text-white">ETH Staking</div>
                                    <div class="text-sm text-gray-400">Lido Finance</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-green-400 font-bold">3.8% APY</div>
                                <div class="text-sm text-gray-400">5.0 ETH</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <button class="w-full bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 text-white font-bold py-3 rounded-lg transition-all">
                            Explore More Staking Options
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>