<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Trading - NexusDEX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700;900&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --deep-space-navy: #0B1426;
            --electric-cyan: #00D4FF;
            --neon-green: #39FF14;
            --warm-amber: #FF8C00;
            --cosmic-purple: #6366F1;
            --silver-chrome: #E5E7EB;
            --charcoal: #1F2937;
            --crimson-red: #EF4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-space-navy);
            color: var(--silver-chrome);
        }
        
        .orbitron { font-family: 'Orbitron', monospace; }
        .jetbrains { font-family: 'JetBrains Mono', monospace; }
        
        .text-aurora {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-glass {
            background: rgba(31, 41, 55, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.1);
        }
        
        .nav-blur {
            background: rgba(11, 20, 38, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.2);
        }
        
        .token-dropdown {
            background: rgba(31, 41, 55, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(229, 231, 235, 0.2);
        }
        
        .trade-button {
            background: linear-gradient(135deg, var(--electric-cyan), var(--cosmic-purple));
            transition: all 0.3s ease;
        }
        
        .trade-button:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
        }
        
        .price-positive { color: var(--neon-green); }
        .price-negative { color: var(--crimson-red); }
        
        .order-book-buy { color: var(--neon-green); }
        .order-book-sell { color: var(--crimson-red); }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="orbitron text-2xl font-bold text-aurora">NexusDEX</div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Home</a>
                        <a href="trading.html" class="text-cyan-400 hover:text-cyan-300 transition-colors font-medium">Trade</a>
                        <a href="portfolio.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Portfolio</a>
                        <a href="pools.html" class="text-gray-300 hover:text-cyan-300 transition-colors font-medium">Pools</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden sm:flex items-center space-x-2 text-sm">
                        <div class="w-2 h-2 bg-green-400 rounded-full pulse-glow"></div>
                        <span>Live</span>
                    </div>
                    <button id="connect-wallet" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-600 hover:to-purple-700 px-6 py-2 rounded-lg font-medium transition-all hover-lift">
                        Connect Wallet
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Trading Header -->
    <section class="pt-20 pb-6 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div class="flex items-center space-x-6">
                    <div class="flex items-center space-x-3">
                        <div class="flex -space-x-2">
                            <div class="w-10 h-10 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold">E</div>
                            <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">U</div>
                        </div>
                        <div>
                            <h1 class="orbitron text-2xl font-bold text-white">ETH/USDC</h1>
                            <p class="text-sm text-gray-400">Ethereum / USD Coin</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="jetbrains text-3xl font-bold text-white" id="current-price">$3,247.85</div>
                        <div class="text-green-400 text-sm" id="price-change">+$127.42 (+4.08%)</div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 text-sm">
                    <div class="text-center">
                        <div class="text-gray-400">24h High</div>
                        <div class="jetbrains font-semibold text-white">$3,289.47</div>
                    </div>
                    <div class="text-center">
                        <div class="text-gray-400">24h Low</div>
                        <div class="jetbrains font-semibold text-white">$3,089.23</div>
                    </div>
                    <div class="text-center">
                        <div class="text-gray-400">24h Volume</div>
                        <div class="jetbrains font-semibold text-white">$2.4B</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Trading Interface -->
    <section class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                <!-- Swap Panel -->
                <div class="lg:col-span-3">
                    <div class="card-glass rounded-2xl p-6">
                        <h3 class="orbitron text-lg font-bold mb-6 text-white">Swap Tokens</h3>
                        
                        <!-- From Token -->
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-400 mb-2">From</label>
                            <div class="relative">
                                <button id="from-token-btn" class="w-full bg-gray-700 hover:bg-gray-600 rounded-lg p-3 flex items-center justify-between transition-colors">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-sm">E</div>
                                        <span class="font-medium">ETH</span>
                                    </div>
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                                <div id="from-token-dropdown" class="hidden absolute top-full left-0 right-0 mt-2 token-dropdown rounded-lg p-2 z-10">
                                    <div class="space-y-1">
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="ETH" data-name="Ethereum">
                                            <div class="w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                            <div>
                                                <div class="font-medium">ETH</div>
                                                <div class="text-xs text-gray-400">Ethereum</div>
                                            </div>
                                        </div>
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="USDC" data-name="USD Coin">
                                            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                            <div>
                                                <div class="font-medium">USDC</div>
                                                <div class="text-xs text-gray-400">USD Coin</div>
                                            </div>
                                        </div>
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="WBTC" data-name="Wrapped BTC">
                                            <div class="w-6 h-6 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-xs">B</div>
                                            <div>
                                                <div class="font-medium">WBTC</div>
                                                <div class="text-xs text-gray-400">Wrapped BTC</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="number" id="from-amount" placeholder="0.0" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 mt-2 text-white placeholder-gray-400 focus:border-cyan-500 focus:outline-none">
                            <div class="text-right text-sm text-gray-400 mt-1">Balance: 2.456 ETH</div>
                        </div>
                        
                        <!-- Swap Direction -->
                        <div class="flex justify-center my-4">
                            <button id="swap-direction" class="w-10 h-10 bg-gray-700 hover:bg-gray-600 rounded-full flex items-center justify-center transition-colors">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <!-- To Token -->
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-400 mb-2">To</label>
                            <div class="relative">
                                <button id="to-token-btn" class="w-full bg-gray-700 hover:bg-gray-600 rounded-lg p-3 flex items-center justify-between transition-colors">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-sm">U</div>
                                        <span class="font-medium">USDC</span>
                                    </div>
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                                <div id="to-token-dropdown" class="hidden absolute top-full left-0 right-0 mt-2 token-dropdown rounded-lg p-2 z-10">
                                    <div class="space-y-1">
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="USDC" data-name="USD Coin">
                                            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">U</div>
                                            <div>
                                                <div class="font-medium">USDC</div>
                                                <div class="text-xs text-gray-400">USD Coin</div>
                                            </div>
                                        </div>
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="ETH" data-name="Ethereum">
                                            <div class="w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center text-white font-bold text-xs">E</div>
                                            <div>
                                                <div class="font-medium">ETH</div>
                                                <div class="text-xs text-gray-400">Ethereum</div>
                                            </div>
                                        </div>
                                        <div class="token-option flex items-center space-x-3 p-2 hover:bg-gray-600 rounded cursor-pointer" data-symbol="DAI" data-name="Dai Stablecoin">
                                            <div class="w-6 h-6 bg-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xs">D</div>
                                            <div>
                                                <div class="font-medium">DAI</div>
                                                <div class="text-xs text-gray-400">Dai Stablecoin</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="number" id="to-amount" placeholder="0.0" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-3 mt-2 text-white placeholder-gray-400 focus:border-cyan-500 focus:outline-none" readonly>
                            <div class="text-right text-sm text-gray-400 mt-1">Balance: 1,234.56 USDC</div>
                        </div>
                        
                        <!-- Trade Info -->
                        <div class="space-y-2 mb-6 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-400">Exchange Rate</span>
                                <span class="text-white">1 ETH = 3,247.85 USDC</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Price Impact</span>
                                <span class="text-green-400">-0.12%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Liquidity Provider Fee</span>
                                <span class="text-white">0.3%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-400">Network Fee</span>
                                <span class="text-white">~$12.45</span>
                            </div>
                        </div>
                        
                        <!-- Settings -->
                        <div class="flex items-center justify-between mb-4">
                            <button id="settings-btn" class="text-gray-400 hover:text-white transition-colors flex items-center space-x-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                </svg>
                                <span>Settings</span>
                            </button>
                            <div class="text-xs text-gray-400">Slippage: 0.5%</div>
                        </div>
                        
                        <!-- Swap Button -->
                        <button id="swap-btn" class="w-full trade-button text-white font-bold py-4 rounded-xl">
                            Connect Wallet to Swap
                        </button>
                    </div>
                </div>
                
                <!-- Chart Area -->
                <div class="lg:col-span-6">
                    <div class="card-glass rounded-2xl p-6">
                        <!-- Chart Controls -->
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex space-x-2">
                                <button class="timeframe-btn bg-cyan-500 text-white px-3 py-1 rounded text-sm font-medium" data-timeframe="1H">1H</button>
                                <button class="timeframe-btn bg-gray-700 text-gray-300 px-3 py-1 rounded text-sm font-medium hover:bg-gray-600" data-timeframe="4H">4H</button>
                                <button class="timeframe-btn bg-gray-700 text-gray-300 px-3 py-1 rounded text-sm font-medium hover:bg-gray-600" data-timeframe="1D">1D</button>
                                <button class="timeframe-btn bg-gray-700 text-gray-300 px-3 py-1 rounded text-sm font-medium hover:bg-gray-600" data-timeframe="1W">1W</button>
                            </div>
                            <div class="flex items-center space-x-4 text-sm">
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-green-400 rounded-full"></div>
                                    <span>Buy</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-3 h-3 bg-red-400 rounded-full"></div>
                                    <span>Sell</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chart -->
                        <div id="trading-chart" class="w-full h-96"></div>
                    </div>
                </div>
                
                <!-- Market Data Panel -->
                <div class="lg:col-span-3">
                    <div class="space-y-6">
                        <!-- Order Book -->
                        <div class="card-glass rounded-2xl p-4">
                            <h3 class="orbitron text-lg font-bold mb-4 text-white">Order Book</h3>
                            <div class="space-y-2">
                                <!-- Sell Orders -->
                                <div class="space-y-1">
                                    <div class="flex justify-between text-sm order-book-sell">
                                        <span class="jetbrains">3,251.84</span>
                                        <span>1.2345</span>
                                    </div>
                                    <div class="flex justify-between text-sm order-book-sell">
                                        <span class="jetbrains">3,251.23</span>
                                        <span>0.8921</span>
                                    </div>
                                    <div class="flex justify-between text-sm order-book-sell">
                                        <span class="jetbrains">3,250.91</span>
                                        <span>2.4567</span>
                                    </div>
                                </div>
                                
                                <!-- Current Price -->
                                <div class="border-t border-b border-gray-600 py-2 my-2">
                                    <div class="text-center">
                                        <div class="jetbrains text-xl font-bold text-white">$3,247.85</div>
                                        <div class="text-xs text-gray-400">Last Price</div>
                                    </div>
                                </div>
                                
                                <!-- Buy Orders -->
                                <div class="space-y-1">
                                    <div class="flex justify-between text-sm order-book-buy">
                                        <span class="jetbrains">3,247.12</span>
                                        <span>3.2145</span>
                                    </div>
                                    <div class="flex justify-between text-sm order-book-buy">
                                        <span class="jetbrains">3,246.78</span>
                                        <span>1.8765</span>
                                    </div>
                                    <div class="flex justify-between text-sm order-book-buy">
                                        <span class="jetbrains">3,246.23</span>
                                        <span>4.5678</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Recent Trades -->
                        <div class="card-glass rounded-2xl p-4">
                            <h3 class="orbitron text-lg font-bold mb-4 text-white">Recent Trades</h3>
                            <div class="space-y-2 text-xs">
                                <div class="flex justify-between">
                                    <span class="text-gray-400">14:32:15</span>
                                    <span class="order-book-buy jetbrains">3,247.85</span>
                                    <span class="text-gray-300">0.2345</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">14:32:12</span>
                                    <span class="order-book-sell jetbrains">3,247.92</span>
                                    <span class="text-gray-300">1.4567</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">14:32:08</span>
                                    <span class="order-book-buy jetbrains">3,247.78</span>
                                    <span class="text-gray-300">2.3456</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">14:32:05</span>
                                    <span class="order-book-sell jetbrains">3,247.89</span>
                                    <span class="text-gray-300">0.8765</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-400">14:32:01</span>
                                    <span class="order-book-buy jetbrains">3,247.81</span>
                                    <span class="text-gray-300">3.2145</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trade History -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="card-glass rounded-2xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="orbitron text-xl font-bold text-white">Your Trade History</h3>
                    <div class="flex space-x-2">
                        <button class="bg-cyan-500 text-white px-4 py-2 rounded-lg text-sm font-medium">All</button>
                        <button class="bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600">Swaps</button>
                        <button class="bg-gray-700 text-gray-300 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-600">Liquidity</button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400 text-sm border-b border-gray-700">
                                <th class="pb-3">Time</th>
                                <th class="pb-3">Type</th>
                                <th class="pb-3">Pair</th>
                                <th class="pb-3">Amount</th>
                                <th class="pb-3">Price</th>
                                <th class="pb-3">Status</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr class="border-b border-gray-800">
                                <td class="py-4 text-gray-400">14:30:25</td>
                                <td class="py-4">
                                    <span class="bg-green-500/20 text-green-400 px-2 py-1 rounded text-xs">BUY</span>
                                </td>
                                <td class="py-4 text-white">ETH/USDC</td>
                                <td class="py-4 text-white">0.5 ETH</td>
                                <td class="py-4 text-white jetbrains">$3,245.67</td>
                                <td class="py-4">
                                    <span class="bg-green-500/20 text-green-400 px-2 py-1 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-4 text-gray-400">13:45:12</td>
                                <td class="py-4">
                                    <span class="bg-red-500/20 text-red-400 px-2 py-1 rounded text-xs">SELL</span>
                                </td>
                                <td class="py-4 text-white">WBTC/USDC</td>
                                <td class="py-4 text-white">0.05 WBTC</td>
                                <td class="py-4 text-white jetbrains">$65,234.89</td>
                                <td class="py-4">
                                    <span class="bg-green-500/20 text-green-400 px-2 py-1 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-4 text-gray-400">12:15:33</td>
                                <td class="py-4">
                                    <span class="bg-blue-500/20 text-blue-400 px-2 py-1 rounded text-xs">ADD</span>
                                </td>
                                <td class="py-4 text-white">ETH/USDC</td>
                                <td class="py-4 text-white">2.0 ETH</td>
                                <td class="py-4 text-white jetbrains">$3,241.23</td>
                                <td class="py-4">
                                    <span class="bg-green-500/20 text-green-400 px-2 py-1 rounded text-xs">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>